
a) 10% read 90% write

localdisk
=========

real	2m30.706s
user	1m15.594s
sys	1m13.915s

NFS
===
real	3m5.686s
user	1m16.056s
sys		1m36.568s


SCP ( ASMFS )
=============
real	14m42.026s
user	1m32.621s
sys		2m15.396s




🐚 🍎  ./asmitaremotetest
running test
simple test
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:10.02  w:89.98  13th index: 0.993
Random, Small, samelocation, task0 ,5000000, 10, 8.021
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:50.00  w:50.00  13th index: 1.002
Random, Small, samelocation, task0, 5000000, 50, 7.640
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:90.00  w:10.00  13th index: 1.000
Random, Small, samelocation, task0, 5000000, 70, 7.203
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:90.01  w: 9.99  13th index: 1.003
Random, Small, samelocation, task1, 5000000, 10, 7.301
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:50.00  w:50.00  13th index: 0.991
Random, Small, samelocation, task1, 5000000, 50, 7.811
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:89.99  w:10.01  13th index: 1.001
Random, Small, samelocation, task1, 5000000, 70, 7.552





------------------------------------------------------- now on mountdir ---------------------

🐚 🍎  ../asmitaremotetest
running test
simple test
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r: 9.99  w:90.01  13th index: 0.997
Random, Small, samelocation, task0 ,5000000, 10, 33.330
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:50.00  w:50.00  13th index: 1.005
Random, Small, samelocation, task0, 5000000, 50, 23.171
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:90.01  w: 9.99  13th index: 1.002
Random, Small, samelocation, task0, 5000000, 70, 11.307
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:90.01  w: 9.99  13th index: 1.005
Random, Small, samelocation, task1, 5000000, 10, 11.486
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:49.99  w:50.01  13th index: 0.998
Random, Small, samelocation, task1, 5000000, 50, 23.608
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:90.01  w: 9.99  13th index: 0.989
Random, Small, samelocation, task1, 5000000, 70, 11.507

