
on ammifs


🐚 🍎  ../test/benchmarks
running test
simple test
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:10.01  w:89.99  13th index: 0.997
Random, Small, samelocation, task0 ,5000000, 10, 19.545
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:49.98  w:50.02  13th index: 1.001
Random, Small, samelocation, task0, 5000000, 50, 14.032
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:89.98  w:10.02  13th index: 1.002
Random, Small, samelocation, task0, 5000000, 70, 8.712
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:10.02  w:89.98  13th index: 1.011
Random, Small, samelocation, task1, 5000000, 10, 20.220
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:50.02  w:49.98  13th index: 1.003
Random, Small, samelocation, task1, 5000000, 50, 14.320
Initial bytes written 100
20.00 %
40.00 %
60.00 %
80.00 %
100.00 %
r:89.99  w:10.01  13th index: 1.000
Random, Small, samelocation, task1, 5000000, 70, 8.727

